<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simpleSnake</title>
    <link rel="stylesheet" href="./index.css">
  </head>

<body>
  <div style = "text-align:center">
    <canvas id="canvas" width="400" height="400"></canvas>
  </div>

  <div class='buttonContainer'>
        <div class="virtual-controls">
          <input class='keybutton' id='replay' type='button' value='replay'> 
          <input class="keybutton" id="top" type="button" value='&#11014;'>
          <input class='keybutton' id='pause' type='button' value='pause'> 
        </div>

        <div class="virtual-controls">
          <input class="keybutton" id="left" type="button" value='&#11013;'>
          <input class="keybutton" id="down" type="button" value='&#11015;'>
          <input class="keybutton" id="right" type="button" value='&#10145;'>
        </div>       
      </div>
  </div>
<footer>
  <!--1200px width and 200-400px height-->
    <img src="lib/images/greenAppleSnake.png" alt="green snake with apple">
</footer>

  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <script src='arrowButtons.js'></script>
  <script src='Snake.js'></script>

</body>
</html>